                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.959
Model:                            OLS   Adj. R-squared:                  0.957
Method:                 Least Squares   F-statistic:                     441.5
Date:                Mon, 18 Nov 2024   Prob (F-statistic):           1.25e-63
Time:                        22:55:35   Log-Likelihood:                -217.04
No. Observations:                 100   AIC:                             446.1
Df Residuals:                      94   BIC:                             461.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4744      0.923      0.514      0.609      -1.359       2.308
x1             2.9474      0.077     38.316      0.000       2.795       3.100
x2             1.9151      0.075     25.451      0.000       1.766       2.064
x3             1.5926      0.077     20.571      0.000       1.439       1.746
x4             0.5077      0.078      6.513      0.000       0.353       0.662
x5             0.6372      0.074      8.580      0.000       0.490       0.785
==============================================================================
Omnibus:                        0.479   Durbin-Watson:                   1.868
Prob(Omnibus):                  0.787   Jarque-Bera (JB):                0.617
Skew:                           0.140   Prob(JB):                        0.735
Kurtosis:                       2.737   Cond. No.                         48.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
R^2: 0.9591561738619833
RMSE: 2.1201978529937113
Ошибка E: 0.050103038356712204
F-статистика: 441.4898841179147
p-значение для F-статистики: 1.2529930716927692e-63
Предсказания: [48.09147105340676, 28.661334369805555, 51.90315532057513, 44.7913466188408, 31.403703253218907]
